digraph finite_state_machine {
	rankdir=LR size="100,5"
	node [shape=doublecircle]
	"Simulator with Execution"
	"Simulator with Dump"
	"Simulator with Single step forward"
	node [shape=circle]
	"" -> "Initial State"
	"Initial State" -> Home [label=request]
	Home -> Editor [label="Start Button"]
	Editor -> Interpreter [label="Start Simulation Button with Instructions"]
	Interpreter -> Editor [label=Error]
	Interpreter -> "Bits Division" [label=Instructions]
	"Bits Division" -> Simulator [label="Bits divided Instructions"]
	Simulator -> "Simulator with Execution" [label=Run shape=doublecircle]
	Simulator -> "Simulator with Single step forward" [label=Step]
	Simulator -> "Simulator with Dump" [label=Dump shape=doublecircle]
	"Simulator with Dump" -> "Simulator with Execution" [label=Run]
	"Simulator with Execution" -> "Simulator with Single step backward" [label=Prev]
	"Simulator with Execution" -> "Simulator with Reset" [label=Reset]
	"Simulator with Execution" -> "Simulator with Dump" [label=Dump shape=doublecircle]
	"Simulator with Dump" -> "Simulator with Single step forward" [label=Step]
	"Simulator with Dump" -> "Simulator with Single step backward" [label=Prev]
	"Simulator with Dump" -> "Simulator with Reset" [label=Reset]
	"Simulator with Single step forward" -> "Simulator with Single step forward" [label=Step]
	"Simulator with Single step forward" -> "Simulator with Dump" [label=Dump shape=doublecircle]
	"Simulator with Single step forward" -> "Simulator with Single step backward" [label=Prev]
	"Simulator with Single step forward" -> "Simulator with Reset" [label=Reset]
	"Simulator with Single step forward" -> "Simulator with Execution" [label=Run]
	"Simulator with Single step backward" -> "Simulator with Single step backward" [label=Prev]
	"Simulator with Single step backward" -> "Simulator with Single step forward" [label=Step]
	"Simulator with Single step backward" -> "Simulator with Execution" [label=Run]
	"Simulator with Single step backward" -> "Simulator with Dump" [label=Dump shape=doublecircle]
	"Simulator with Single step backward" -> "Simulator with Reset" [label=Reset]
	"Simulator with Reset" -> "Simulator with Single step forward" [label=Step]
	"Simulator with Reset" -> "Simulator with Execution" [label=Run]
	"Simulator with Reset" -> "Simulator with Dump" [label=Dump shape=doublecircle]
	"Registers Values" -> "Memory Values" [label=Memory]
	"Memory Values" -> "Registers Values" [label=Register]
	"Simulator with Reset" -> "Memory Values" [label=Memory]
	"Simulator with Execution" -> "Memory Values" [label=Memory]
	"Simulator with Single step forward" -> "Memory Values" [label=Memory]
	"Simulator with Single step backward" -> "Memory Values" [label=Memory]
	"Simulator with Dump" -> "Memory Values" [label=Memory]
	Simulator -> "Memory Values" [label=Memory]
	"Simulator with Reset" -> "Registers Values" [label=Register]
	"Simulator with Execution" -> "Registers Values" [label=Register]
	"Simulator with Single step forward" -> "Registers Values" [label=Register]
	"Simulator with Single step backward" -> "Registers Values" [label=Register]
	"Simulator with Dump" -> "Registers Values" [label=Register]
	Simulator -> "Registers Values" [label=Register]
}
